# SpringBoot

./: README.md
demo-1/: .gitignore  pom.xml
demo-1/src/main/java/us/supercheng/springboot/demo/: Demo1Application.java
demo-1/src/main/java/us/supercheng/springboot/demo/config/: Demo1Application.java  GlobalException.java  MyBatisConfig.java
demo-1/src/main/java/us/supercheng/springboot/demo/controller/: AppController.java  BeerController.java  BeerControllerDBMapper.java  BeerControllerDao.java
demo-1/src/main/java/us/supercheng/springboot/demo/dao/: BeerDao.java
demo-1/src/main/java/us/supercheng/springboot/demo/dbmapper/: BeerMapper.java
demo-1/src/main/java/us/supercheng/springboot/demo/entity/: Beer.java
demo-1/src/main/java/us/supercheng/springboot/demo/repository/: BeerRepository.java
demo-1/src/main/java/us/supercheng/springboot/demo/service/: BeerService.java
demo-1/src/main/resources/: application.properties
demo-1/src/main/webapp/WEB-INF/view/: index.jsp
demo-1/src/main/webapp/WEB-INF/view/ftl/: freemarker.ftl
demo-1/src/main/webapp/WEB-INF/view/jsp/: error.jsp  index.jsp  jsp.jsp
demo-1/src/main/webapp/WEB-INF/view/templates/: thymeleaf.html
demo-1/src/test/java/us/supercheng/springboot/demo/: Demo1ApplicationTests.java
send-email-api/: pom.xml
send-email-api/src/main/java/us/supercheng/app/: App.java
send-email-api/src/main/java/us/supercheng/common/: Const.java  ResponseCode.java  ServerResponse.java
send-email-api/src/main/java/us/supercheng/controller/: EmailController.java
send-email-api/src/main/java/us/supercheng/services/: IEmail.java
send-email-api/src/main/java/us/supercheng/services/impl/: EmailImpl.java
send-email-api/src/main/java/us/supercheng/util/: EmailUtil.java
send-email-api/src/main/resources/: application.properties
send-email-api/src/test/java/us/supercheng/app/: DemoApplicationTests.java
