# Email Server Type
mail.transport.protocol = SMTP
# Host address of the email server
mail.smtp.host=relay.us.crifnet.com
# Port number
mail.smtp.port=25
# Email address used in the From field of the message
mail.smtp.from=mail@creditflow.com
# Debug Mode (writes more information in the log file)
mail.smtp.debug=false
# SSL
mail.smtp.ssl.enable=false